[gd_scene load_steps=9 format=3 uid="uid://bsat42hm3blb6"]

[ext_resource type="Script" uid="uid://bmonvn0joq0pm" path="res://scripts/crowd/crowd_walker.gd" id="1_evm25"]
[ext_resource type="Texture2D" uid="uid://q4gbar6xta5f" path="res://assets/sprites/crowd/female_student.png" id="2_evm25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2ask"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aca6i"]
atlas = ExtResource("2_evm25")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rss"]
atlas = ExtResource("2_evm25")
region = Rect2(256, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31e1"]
atlas = ExtResource("2_evm25")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txta8"]
atlas = ExtResource("2_evm25")
region = Rect2(768, 0, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4la3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aca6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txta8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CrowdWalker" type="Area2D"]
script = ExtResource("1_evm25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.77633, 18.36)
shape = SubResource("RectangleShape2D_o2ask")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.68, 0.68)
sprite_frames = SubResource("SpriteFrames_d4la3")
animation = &"walk"
frame_progress = 0.906033

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(9.4, 3.26389)
