[gd_scene load_steps=11 format=3 uid="uid://d0q3iighm8vvi"]

[ext_resource type="Texture2D" uid="uid://cy0iipnbbtit1" path="res://assets/sprites/minigames/minigame_office/amphora-Sheet.png" id="1_8bsa2"]
[ext_resource type="Script" uid="uid://tblg46brcks7" path="res://scripts/minigames/amphora.gd" id="1_lmo6u"]
[ext_resource type="Texture2D" uid="uid://bod1038hqwq8d" path="res://assets/sprites/minigames/minigame_office/amphora/01.png" id="2_ks436"]
[ext_resource type="Texture2D" uid="uid://dgv5ibr81kf28" path="res://assets/sprites/minigames/minigame_office/amphora/02.png" id="3_jqth6"]
[ext_resource type="Texture2D" uid="uid://cc5ivu6bny2ol" path="res://assets/sprites/minigames/minigame_office/amphora/03.png" id="4_ck4g5"]
[ext_resource type="Texture2D" uid="uid://dlake0cy1x2mi" path="res://assets/sprites/minigames/minigame_office/amphora/06.png" id="7_xo7sc"]
[ext_resource type="Texture2D" uid="uid://ce4m10n10jocc" path="res://assets/sprites/minigames/minigame_office/amphora/07.png" id="8_lktkh"]
[ext_resource type="Texture2D" uid="uid://dbxo4ouj417sj" path="res://assets/sprites/minigames/minigame_office/amphora/08.png" id="9_h0hi6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmo6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ks436")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqth6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ck4g5")
}, {
"duration": 1.0,
"texture": ExtResource("7_xo7sc")
}, {
"duration": 1.0,
"texture": ExtResource("8_lktkh")
}, {
"duration": 1.0,
"texture": ExtResource("9_h0hi6")
}],
"loop": true,
"name": &"glow",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmo6u"]
radius = 50.0
height = 160.0

[node name="Amphora" type="Node2D" groups=["office_amphora"]]
script = ExtResource("1_lmo6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.238736, 0.242125)
sprite_frames = SubResource("SpriteFrames_lmo6u")
animation = &"glow"
autoplay = "glow"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00001, -2)
scale = Vector2(3.25, 3.14063)
texture = ExtResource("1_8bsa2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -13)
shape = SubResource("CapsuleShape2D_lmo6u")
