[gd_scene load_steps=4 format=3 uid="uid://bbxd2bn47uqgy"]

[ext_resource type="Script" uid="uid://dmd1wxj6jtwtg" path="res://scripts/minigames/artifact_1.gd" id="1_cyudp"]
[ext_resource type="Texture2D" uid="uid://kg8i6l0oyynq" path="res://assets/sprites/minigames/artifact/headdress-Sheet.png" id="2_cyudp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k60nm"]
size = Vector2(716, 972)

[node name="Artifact2" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_cyudp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 1.00001)
scale = Vector2(3.55, 4.05)
texture = ExtResource("2_cyudp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_k60nm")
