[gd_scene load_steps=4 format=3 uid="uid://bhxjc0jvwys1c"]

[ext_resource type="Texture2D" uid="uid://dmc5dpuwatcnn" path="res://assets/sprites/minigames/artifact/amphora card-Sheet.png" id="1_e3hca"]
[ext_resource type="Script" uid="uid://dmd1wxj6jtwtg" path="res://scripts/minigames/artifact_1.gd" id="1_k60nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k60nm"]
size = Vector2(716, 972)

[node name="Artifact1" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_k60nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 1.00001)
scale = Vector2(3.55, 4.05)
texture = ExtResource("1_e3hca")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_k60nm")
