[gd_scene load_steps=13 format=3 uid="uid://bx0uu2m6v37q1"]

[ext_resource type="Texture2D" uid="uid://da1e6jurgllnu" path="res://assets/sprites/minigames/minigame_stall/stall.png" id="1_gded3"]
[ext_resource type="Script" uid="uid://b748fr5e6p4mx" path="res://scripts/minigames/table.gd" id="1_ne6wf"]
[ext_resource type="Texture2D" uid="uid://c2urx83ut75kb" path="res://assets/sprites/minigames/minigame_stall/table.png" id="2_2o4l3"]
[ext_resource type="PackedScene" uid="uid://bw6dk7bl7x5co" path="res://scenes/minigames/photos.tscn" id="6_j4okl"]
[ext_resource type="PackedScene" uid="uid://06kd13s8x5x4" path="res://scenes/minigames/pundong.tscn" id="7_j4okl"]
[ext_resource type="PackedScene" uid="uid://bemn2jfgdfhvc" path="res://scenes/minigames/pundong_1.tscn" id="8_kkjei"]
[ext_resource type="Texture2D" uid="uid://ci1ofw2cm51pv" path="res://assets/sprites/minigames/minigame_stall/MEL'S.png" id="9_ac4gk"]
[ext_resource type="Texture2D" uid="uid://gfq76gk3w7wp" path="res://assets/sprites/minigames/minigame_stall/patadyong.png" id="10_yuebw"]
[ext_resource type="PackedScene" uid="uid://br7qkmw53wf1y" path="res://scenes/player/caleb.tscn" id="11_7f8j7"]
[ext_resource type="PackedScene" uid="uid://gnoaor066jeq" path="res://scenes/npcs/vendor.tscn" id="12_7f8j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_timfy"]
size = Vector2(392, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f8j7"]
size = Vector2(973, 125)

[node name="table" type="Node2D"]
position = Vector2(5, 0)
script = ExtResource("1_ne6wf")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gded3")
expand_mode = 1
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 543)
scale = Vector2(1.15311, 1.16897)
texture = ExtResource("1_gded3")

[node name="Table" type="Node2D" parent="."]
position = Vector2(-27, -75)
scale = Vector2(2.25, 2.25)

[node name="Sprite2D" type="Sprite2D" parent="Table"]
position = Vector2(424, 328)
scale = Vector2(0.219271, 0.21925)
texture = ExtResource("2_2o4l3")

[node name="Area2D" type="Area2D" parent="Table"]
position = Vector2(432, 352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Area2D"]
position = Vector2(-12, 28)
shape = SubResource("RectangleShape2D_timfy")

[node name="signage" type="Node2D" parent="."]
scale = Vector2(2.25, 2.25)

[node name="Sprite2D" type="Sprite2D" parent="signage"]
position = Vector2(272, 96)
scale = Vector2(0.833333, 0.625)
texture = ExtResource("9_ac4gk")

[node name="player" parent="." instance=ExtResource("11_7f8j7")]
z_index = 2
position = Vector2(1568, 704)
scale = Vector2(3.17927, 3.17927)

[node name="vendor" parent="." instance=ExtResource("12_7f8j7")]
position = Vector2(872, 584)
scale = Vector2(2.25, 2.25)
interaction_enabled = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(888, 1136)
scale = Vector2(2.25, 2.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7f8j7")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(888, 1128)
scale = Vector2(2.25, 2.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_7f8j7")

[node name="stackedphotos" type="Node2D" parent="."]
z_index = 1
position = Vector2(952, 746)
scale = Vector2(2.25, 2.25)

[node name="photos" parent="stackedphotos" instance=ExtResource("6_j4okl")]
position = Vector2(3.55554, 1.04904e-05)

[node name="Sprite2D" parent="stackedphotos/photos" index="0"]
position = Vector2(-2.67029e-05, 5.33333)

[node name="Area2D" parent="stackedphotos/photos" index="1"]
position = Vector2(-2.76566e-05, 0)

[node name="PromptPoint" type="Marker2D" parent="."]
position = Vector2(1278, 774)

[node name="CameraFocus" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="pundong" parent="." instance=ExtResource("7_j4okl")]
position = Vector2(611, 768)
scale = Vector2(2.25, 2.25)

[node name="AnimatedSprite2D" parent="pundong" index="0"]
z_index = 1
position = Vector2(-13.1111, -17.5555)
scale = Vector2(0.127989, 0.116753)
frame_progress = 0.836574

[node name="Sprite2D" parent="pundong" index="1"]
z_index = 1
position = Vector2(-12.4445, -23.1111)
scale = Vector2(0.054321, 0.054321)

[node name="Area2D" parent="pundong" index="2"]
position = Vector2(-17.7778, -24.8889)

[node name="CollisionShape2D" parent="pundong/Area2D" index="0"]
position = Vector2(3.5556, 5.33331)

[node name="pundong2" parent="." instance=ExtResource("7_j4okl")]
position = Vector2(705, 696)
scale = Vector2(2.25, 2.25)

[node name="AnimatedSprite2D" parent="pundong2" index="0"]
z_index = 1
position = Vector2(20.6667, 23.7778)
scale = Vector2(0.136428, 0.112413)
frame_progress = 0.981427

[node name="Sprite2D" parent="pundong2" index="1"]
z_index = 1
position = Vector2(21.8334, 19.0556)
scale = Vector2(0.0578701, 0.0557098)

[node name="CollisionShape2D" parent="pundong2/Area2D" index="0"]
position = Vector2(-26.6667, -22.2222)

[node name="CanvasLayer" type="Node2D" parent="."]
scale = Vector2(2.25, 2.25)

[node name="pundong1" parent="CanvasLayer" instance=ExtResource("8_kkjei")]
position = Vector2(615.111, 245.333)

[node name="AnimatedSprite2D" parent="CanvasLayer/pundong1" index="0"]
position = Vector2(-2.44435, 12.4448)
scale = Vector2(0.353623, 0.364583)
frame_progress = 0.56725

[node name="Sprite2D" parent="CanvasLayer/pundong1" index="1"]
z_index = 1
position = Vector2(0, 7.11111)
scale = Vector2(0.120833, 0.130555)

[node name="Area2D" parent="CanvasLayer/pundong1" index="2"]
position = Vector2(0, -3.55556)

[node name="CollisionShape2D" parent="CanvasLayer/pundong1/Area2D" index="0"]
position = Vector2(4, 10)

[node name="patadyong" type="Node2D" parent="."]
position = Vector2(667, 717)

[node name="Sprite2D" type="Sprite2D" parent="patadyong"]
position = Vector2(-1.52588e-05, -3.24249e-05)
scale = Vector2(0.0553125, 0.0645)
texture = ExtResource("10_yuebw")

[editable path="player"]
[editable path="vendor"]
[editable path="stackedphotos/photos"]
[editable path="pundong"]
[editable path="pundong2"]
[editable path="CanvasLayer/pundong1"]
